BACKEND_SERVER='http://localhost:4000'
NEXT_PUBLIC_BACKEND_SERVER='http://localhost:4000'
REVALIDATE_SECRET='6CC82B399FBCEE6EEDF3297B7FEE4'
NEXT_PUBLIC_REVALIDATE_SECRET='6CC82B399FBCEE6EEDF3297B7FEE4'